<!doctype html>

<html>

<head>

	<meta charset="UTF-8">
	<title>Div Tag Template</title>
	<style>
		body {
			background: #ccd8ff;
			font: 100% Georgia, Times, serif;
		}
		
		h1 {
			font: 300% Impact, Charcoal, sans-serif;
			color: #290066;
		}
		
		h2 {
			font: 100% "Palatino Linotype", "Book Antiqua", Palatino, serif;
			color: #00124d;
		}
		
		p {
			font: 100% "Palatino Linotype", "Book Antiqua", Palatino, serif;
			color: #00124d;
		}
		
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
		
		#mainHeader {
			height: 185px;
			background: url(images/logo.png) no-repeat 25px center;
			padding: 75px 0 0 300px;
			position: relative;
			border-bottom: 2px solid #737373;
			margin-bottom: 16px;
		}
		
		#mainHeader div {
			margin-top: 16px;
		}
		
		#mainHeader ul {
			list-style: none;
			float: left;
		}
		
		#mainHeader ul li {
			float: left;
		}
		
		#mainHeader ul li a {
			font-family: Arial, Helvatica, sans-serif;
			font-size: 20px;
			color: #ffffff;
			padding: 0 20px;
			border-right: 1px solid #ffffff;
			text-decoration: none;
		}
		
		#mainHeader ul li a.last {
			border: none;
		}
		
		#mainHeader ul li a: hover {
			color: #ccffff
		}
	</style>

</head>

<body>

<!--Page Content wrapper -->
<div id="wrapper">

	<!-- page header - logo, title, links -->
	<div id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		
		<!-- site Navigation Links -->
		<div id="mainNav">
			<ul id="pages">
				<li>
					<a href="#">Scratch</a>
				</li>
				
				<li>
					<a href="#">Python</a>
				</li>
				
				<li>
					<a href="#">Java</a>
				</li>
				
				<li>
					<a href="#">Final Project</a>
				</li>
				
				<li>
					<a href="#">Home</a>
				</li>
			</ul>
		</div><!-- end Navigation Links -->
		
	</div><!-- end header -->
	
	<!-- Section Content -->
	<div id="content">
		<p>Replace this text with project and assignment examples</p>
	</div><!-- end Content -->
	
	<!-- Aside Content -->
	<div id="hobbies">
		<p>Place things you like here; photos, links, videos, etc.</p>
	</div><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<div id="pageFooter">
		<p>author, contact info, copyright</p>
	</div><!-- end end Footer -->

</div><!-- end wrapper -->

</body>

</html>