<!doctype html>

<html>

<head>

	<meta charset="UTF-8">
	<title>Java Page</title>
	<link href="main.css" rel="stylesheet" type+"text/css">
	<style>
		body {
			background: #ccd8ff;
			font: 100% Georgia, Times, serif;
		}
		
		h1 {
			font: 300% Impact, Charcoal, sans-serif;
			color: #290066;
		}
		
		h2 {
			font: 100% "Palatino Linotype", "Book Antiqua", Palatino, serif;
			color: #00124d;
		}
		
		p {
			font: 100% "Palatino Linotype", "Book Antiqua", Palatino, serif;
			color: #00124d;
		}
		
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
		
		header#mainHeader {
			height: 185px;
			background: url(images/logo.png) no-repeat 25px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #737373;
			margin-bottom: 16px;
		}
		
		header#mainHeader div {
			margin-top: 16px;
		}
		
		header#mainHeader ul {
			list-style: none;
			float: left;
		}
		
		header#mainHeader ul li {
			float: left;
		}
		
		header#mainHeader ul li a {
			font-family: Arial, Helvatica, sans-serif;
			font-size: 20px;
			color: #ffffff;
			padding: 0 20px;
			border-right: 1px solid #ffffff;
			text-decoration: none;
		}
		
		header#mainHeader ul li a.last {
			border: none;
		}
		
		header#mainHeader ul li a: hover {
			color: #ccffff
		}
		
		section#content {
			float: left;
			width: 600px;
			padding: 0 10px 0 25px;
			margin-bottom: 10px;
			border-right: 1px solid #7f7f7f;
		}
		
		section#content p {
			color: #666;
			line-height: 1.6;
			margin-bottom: 10px;
		}
		
		aside#hobbies {
			font-size: 90%;
			float: right;
			width: 450pxl;
			margin-bottom: 20px;
		}
		
		footer#pageFooter {
			clear: both;
			border-top: 2px solid #7f7f7f;
			padding: 20px;
		}
		
		footer#pageFooter p {
			text-align: center;
			font-style: italic;
			margin-bottom: 10px;
			color: #666;
		}
	</style>

</head>

<body>

<!--Page Content wrapper -->
<div id="wrapper">

	<!-- page header - logo, title, links -->
	<header id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		
		<!-- site Navigation Links -->
		<div id="mainNav">
			<ul id="pages">
				<li>
					<a href="scratch.html">Scratch</a>
				</li>
				
				<li>
					<a href="python.html">Python</a>
				</li>
				
				<li>
					<a href="java.html">Java</a>
				</li>
				
				<li>
					<a href="final.html">Final Project</a>
				</li>
				
				<li>
					<a href="index.html">Home</a>
				</li>
			</ul>
		</div><!-- end Navigation Links -->
		
	</header><!-- end header -->
	
	<!-- Section Content -->
	<section id="content">
		<h2>Java Content</h2>
		<p>Replace this text with project and assignment examples</p>
	</section><!-- end Content -->
	
	<!-- Aside Content -->
	<aside id="hobbies">
		<p>Place things you like here; photos, links, videos, etc.</p>
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>author, contact info, copyright</p>
	</footer><!-- end end Footer -->

</div><!-- end wrapper -->

</body>

</html>